# Environment - Example Configuration

# Global
APPLICATION_NAME=<app_name>
APPLICATION_VERSION=<version>

# Docker
IMAGE_TAG=dev

# BNET
BNET_APP_NAME=<bnet_app_name>
BNET_APP_ID=<bnet_app_id>
BNET_ENDPOINT=https://www.bungie.net
BNET_API_KEY=<your_api_key>
BNET_CLIENT_ID=<your_client_id>
BNET_CLIENT_SECRET=<your_client_secret>

# Discord
DISCORD_WEB_ROOT=https://discord.com
DISCORD_TOKEN=<your_token>
DISCORD_GUILD_ID=<dev_server_id> # Should be removed in production.

# Central Database
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_pass>
DB_WALLER_FOLDER=<your_wallet_path>
DB_SID=<sid>

# Flask
SECRET_KEY=<your_secret_key>
WEB_CERTS_FOLDER=<your_certs_path>
WEB_PORT=<your_web_port>